import sys,os
sys.path.append(os.getcwd())
facet='111'
beta=0.5

input_file = 'results/$surf/energy_input.txt'
scaler = 'ThermodynamicScaler'
descriptor_names= ['voltage', 'pH']
descriptor_ranges= [[-2.0,0.0],[7.0,14.0]]
temperature = 300.
resolution=[201,15]

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = 'surface_charge_density'
#electrochemical_thermo_mode = 'simple_electrochemical'
adsorbate_interaction_model = 'first_order' #use "first order" interaction model
interaction_response_function = 'smooth_piecewise_linear' #use "smooth piecewise linear" interactions

# solver settings
decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

## Reaction network
rxn_expressions=[
'H2O_g + *_a + ele_g <-> H2O-ele_a <-> H_a + OH_g; beta = $beta_volmer',
'H_a + H_a <-> H-H_a <-> H2_g + 2*_a',
'H2O_g + H_a + ele_g <-> H2OHele_a <-> H2_g + OH_g + *_a; beta = $beta_heyrovsky'
]

rxn_mechanisms = {  # these are 1-indexed
   "Tafel": [1, 1, 2],
   "Heyrovsky": [1, 3]
}


# Standard rate parameter settings - usually not changed
prefactor_list = [1e13]*len(rxn_expressions) 

# $surf - Alkaline HER input file settings
surface_names = ['$surf']

# Electrochemical settings - usually not changed
potential_reference_scale = 'SHE'

sigma_input = ['CH', 1]
Upzc = 0.0

species_definitions = {}
# pressures
species_definitions['ele_g'] = {'pressure':1.00, 'composition':{}}
species_definitions['H2_g'] = {'pressure':0.00}
species_definitions['H2O_g'] = {'pressure':1.00} # Just to 1
species_definitions['a'] = {'site_names': [facet], 'total':1.0}
species_definitions['H_a']={'sigma_params':[0.0, 0.0]}
species_definitions['a']['interaction_response_parameters'] = {'cutoff':$cutoff,'smoothing':0.1} 
species_definitions['H_a']={'sigma_params':[0.0, 0.0],'self_interaction_parameter':[$interaction]}
species_definitions['H-H_a']={'n_sites':2,'sigma_params':[0*$beta_tafel,0]}
#species_definitions['H_a']['cross_interaction_parameters']={'H2O-ele_a':[0.285*$interaction],'H-H_a':[-0.285*$interaction],'H2OHele_a':[-0.14*$interaction]}
species_definitions['H_a']['cross_interaction_parameters']={'H2O-ele_a':[0.19],'H-H_a':[-0.1],'H2OHele_a':[-0.14]}
#species_definitions['H_a']['cross_interaction_parameters']={'H2O-ele_a':[0.2],'H-H_a':[-0.2]}

data_file = 'results/$surf/data.pkl'

